{
  "name": "alpaca-ts-sdk",
  "version": "1.0.8-beta.3",
  "description": "UnOfficial Alpaca Trading SDK for TypeScript",
  "main": "lib/index.js",
  "scripts": {
    "deploy": "npm run build && npm publish",
    "deploy:beta": "npm run build && npm publish --tag beta",
    "build": "node_modules/.bin/tsc",
    "test": "npm run build && node lib/index.js"
  },
  "author": "Sam Redmond",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.13.9",
    "@types/node-fetch": "^2.3.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "node-fetch": "^2.5.0"
  }
}
